#server = 		  #The name of the plex media server
#user = 		    #The plex username
#player = 		  #Media player to synchronize with Plex
#reverse = 		  #TRUE=local player to Plex, FALSE = local player to Plex
#sync = 		    #items to sync between local player and Plex one or more of [tracks, playlists]
#token = 		    #Plex API token.  See https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/ for information on how to find your token'
full = True			#force sync_ratings to always perform a full syncronization
